<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rudra Travels</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    body {
    font-family: Arial, sans-serif;
    color: #333;
    }

    .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .navbar .logo {
    font-size: 25px;
    font-weight: bold;
    }

    .navbar ul {
        display: flex;
       list-style: none;
        }

        .navbar ul li {
            margin-left: 30px;
        }

        .navbar ul li a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
        .navbar ul li a:hover{
            color: red;
        }

        .main-section {
            position: relative;
            background-image: url(spt.jpg);
            background-size: cover;
            background-position: center;
            height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            text-align: center;
        }

        .main-section::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.4);
        }

        .main-content {
            position: relative;
            z-index: 1;
            max-width: 600px;
            padding: 30px;
        }

        .main-content h1 {
            font-size: 35px;
            margin-bottom: 10px;
        }

        .main-content p {
            margin-bottom: 25px;
            line-height: 1.6;
        }
        footer {
            text-align: center;
            padding: 25px;
            background-color: black;
            color: white;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo">RUDRA TOUR & TRAVELS</div>
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="trips.html">Trips</a></li>
                    <li><a href="contacts.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="main-section">
        <div class="main-content">
            <h1>Let's Enjoy The Wonders of Nature</h1>
            <p>Travel isn’t just about seeing new places; it’s about gaining a fresh perspective, realizing how big the world truly is,
                 and understanding our small, yet meaningful role within it.</p>
        </div>
    </section>
    <footer>
        <p>&copy; 2024 Rudra Tour & Travels. All rights reserved.</p>
    </footer>
</body>
</html>
